spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_final_project
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.queries.users-query=select username as principal, password as credentials, true from user_account_entity where username=?
spring.queries.roles-query=select u.username, u.role from user_account_entity u where u.username=?

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG